/* css変数　～　基本色を宣言する */
:root{
  --mycolor:200;
}

html{
  height: 100%;
}


body{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: verdana, sans-serif;
  color: #333;
  background: hsl(var(--mycolor), 30%, 98%);
}

main{
  flex: 1;
}

p{
  margin: 0;
}

header h1{
  background: white;
}

header a{
  /* text-decoration: none; */
  color: snow;
  display: block;
  margin-left: auto;
  
}

header p{
  margin-left: auto;
}

header{
  display: flex;
  align-items: center;
  background: hsl(var(--mycolor), 40%, 60%);
  /* padding-top: 64px; */
  /* text-align: center; */
}

footer{
  /* display: flex; */
  text-align: center;
  /* background: turquoise; */
  background: hsl(var(--mycolor), 40%, 60%);
  padding: 20px;
}


ul{
  list-style-image: url(favicon.ico);
}

.contents-container{
  border-top: snow solid 0.3px;
  /* background: silver; */
  background: hsl(var(--mycolor), 30%, 80%);
  margin: 0 auto;
  display: none;
  justify-content: space-between;
}

/* li{
  justify-content: space-between;
} */

.hover{
  width: 100px;
  height: 24px;
  background: turquoise;
  color: snow;
  cursor: pointer;
}

.hover:hover{
  opacity: 0.8;
}

.grid{
  /* border-top: snow solid 0.5px; */
  /* background: silver; */
  background: hsl(var(--mycolor), 30%, 95%);
  display: grid;
  /* grid-template-columns: 100px 100px 100px; */
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  /* grid-template-rows: 100px 100px 100px; */
  /* grid-auto-rows: 100px; */
  /* gap: 20px 10px; */
  /* display: none; */
}

.box{
  /* border-right: snow solid 0.3px; */
  background: hsl(var(--mycolor), 30%, 80%);
  display: flex;
  flex-direction: column;
  }

.box a{
  text-decoration: none;
  display: block;
}

@media(min-width:600px) and (max-width:800px){
  body{
    /* background: skyblue; */
    background: hsl(var(--mycolor), 30%, 95%);
    flex: 1;
  }
}

@media(max-width:600px){
  .contents-container{
    border-top: snow solid 0.3px;
    /* background: wheat; */
    background: hsl(var(--mycolor), 30%, 90%);
    margin: 0 auto;
    display: block;
    /* justify-content: space-between; */
  }
  .grid{
    display: none;
  }
}


.animation-box{
  margin-left: auto;
  width: 38px;
  height: 38px;
  background: hsl(var(--mycolor), 40%, 60%);
  text-align: center;
  transition-property: border-radius;
  transition-duration: 1s;
}



.animation-box:hover{
  border-radius:50px;
}




/* .table{
  border-collapse: collapse;
} */

th,td{
  border:solid 1px black;
  border-collapse: collapse;
  
}


.to_top{
  color: #333;
  text-align:right;
  padding: 10px;
}
